{% extends "base.html" %} {% block title %}home{% endblock %}

{% block content %}
   

    <h1 align="center">todo</h1>
    {{current_user}}
    
    <ul class="list-group list-group-flush" id="tasks">
  {% for task in user.tasks %}
        

    <li class="list-group-item">
        {{ task.data}}
        <button type="button" class="close" onClick= "deleteTask({{task.id}})">
            <span aria-hidden="true">&times;</span>
        </button>


        {% if task.complete== False %}
        <span>Not Complete</span>
        {% else %}
        <span >Completed</span>
        {% endif %}
        <button type="button"  href="/" class="btn btn-primary" onClick="UpdateTask({{task.id}})">Update</button>


       

        
    </li>

</div>  
  {% endfor %}

    <form method="POST">
        <textarea name="task" id="task" class="form-control"></textarea>
        <br/>
        <div align="center">
          <button type="submit" class="btn btn-primary">Add task</button>
        </div>
      </form>
     
    
{% endblock  %}

<script
    type="text/javascript"
    src="{{ url_for('static', filename='index.js') }}"
></script>


