{% extends "base.html" %} {% block title %}login{% endblock %}

{% block content  %}
    
<form method="POST">
    <div class="container">
        <h2>login </h2>
        <form action="/action_page.php">
        <div class="form-group">
            <label for="email">username</label>
            <input type="username" class="form-control" id="username" placeholder="username" name="username">
        </div>

        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
        </div>


        
        <button type="submit" class="btn btn-default">login</button>
        </form>
    </form>
    </div>
{% endblock  %}