{% extends "base.html" %} {% block title %}signup{% endblock %}

{% block content  %}
    
<form method="POST">
    <div class="container">
        <h2>signup </h2>
        <form action="/action_page.php">
        <div class="form-group">
            <label for="username">username</label>
            <input type="username" class="form-control" id="username" placeholder="username" name="username">
        </div>

        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
        </div>


        <div class="form-group">
            <label for="con_pwd">confirm Password:</label>
            <input type="password" class="form-control" id="con_pwd" placeholder="confirm password" name="con_pwd">
        </div>

        <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </form>
    </div>
{% endblock  %}